{
  "name": "m06-p01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeenAbril/M06-PR01.git"
  },
  "author": "Keen Abril y Jordi Grau",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "html-webpack-plugin": "^5.5.0",
    "json-loader": "^0.5.7",
    "webpack": "^5.62.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "chart.js": "^3.6.2"
  },
  "bugs": {
    "url": "https://github.com/KeenAbril/M06-PR01/issues"
  },
  "homepage": "https://github.com/KeenAbril/M06-PR01#readme"
}
