<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="formRegister">
        <input type="email" id="email" name="email">
        <input type="text" id="username" name="username">
        <input type="text" id="realName" name="realName">
        <input type="password" id="password" name="password">
        <input type="submit" id="submit" name="submitBtn" value="Register">
    </form>
</body>
</html>