<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

    <header>
        <nav class="d-flex">
           <div class="row container-fluid">
                <div class="">
                    <a class="navbar-brand" href="#" id="username">

                    </a>
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link "  href="teams.html">Teams</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">MyTeam</a>
                        </li>
                    </ul>
                </div>
            </div> 
            <a class="align-middle" id="logOut">
                <button class="btn btn-dark rounded-pill align-middle">
                    <i class="glyphicon glyphicon-log-out" style="font: size 1em;"></i>
                </button>
            </a>
        </nav>
        
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <h6>Favorite Players</h6>
                <ul id="playersList" class="list-group">
                    
                </ul>
            </div>
            
            <div class="col-5" style="height:min-content; background-image: url('../img/Football_field.png');" >
                <h6>Your Team</h6>
                <div class="dropzone border rounded" id="teamArea" style="height: min-content;">
                    <div style="height: 2em;"></div>
                </div>
            </div>

            <div class="col-4" style="height:min-content;">
                <h6>Stats</h6>
                <div id="playerDetail" class="border rounded"></div>
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>