<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="d-flex">
           <div class="row container-fluid">
                <div class="">
                    <a class="navbar-brand" href="#" id="username">

                    </a>
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active"  href="#">Teams</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="myTeam.html">MyTeam</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="py-1">
                <a id="logOut">
                    <button class="btn btn-dark rounded-pill align-middle">
                        <i class="glyphicon glyphicon-log-out py-1" style="font: size 1em;"></i>
                    </button>
                </a>
            </div>
        </nav>
        
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <h6>Teams</h6>
                <ul id="teamsList" class="list-group">
                    
                </ul>
            </div>
            <div class="col-4">
                <h6>Players</h6>
                <ul id="playerList" class="list-group">
                    <li class="list-group-item" style="height: min-content;"></li>
                </ul>
            </div>
            <div class="col-4">
                <h6>Stats</h6>
                <div class="border rounded justify-content-center" id="playerDetail"style="height: min-content;">
                    <p></p>
                </div>
            </div>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>